<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body class="grid-container">
    <header class="header">Title</header>
    <nav class="nav-bar">
      <ul class="nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main class="content">
      <article>
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam voluptates architecto praesentium
          atque, est dolores dolorum ducimus pariatur. Veritatis maiores, perferendis minima vel delectus a cumque ipsa
          voluptate veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis beatae, quasi sunt
          illo, mollitia molestiae, esse architecto tempora voluptatibus sed! Rerum, accusamus neque quisquam enim
          quibusdam soluta officiis adipisci!lorem100 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea vero
          repudiandae iste sapiente, distinctio amet, minima porro soluta harum dolorem, a debitis aut totam
          accusantium! Dolorem quia tempore eaque aspernatur fuga. Voluptatum molestiae expedita provident ipsam ducimus
          numquam perspiciatis, porro magnam, enim hic voluptate similique ut exercitationem modi pariatur cupiditate,
          quaerat laudantium sunt eos quae! Pariatur repellat omnis doloremque iste minima excepturi ea corporis,
          officia fugit mollitia autem cum sed veniam odio quaerat vel consequuntur asperiores dignissimos neque
          quibusdam inventore consequatur rem culpa nostrum? Laborum, harum? Saepe provident quibusdam magni cupiditate.
          Repudiandae dolore eum quam corporis minima ad tempora nemo?
        </p>
      </article>
    </main>
    <aside class="sidebar">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque iste adipisci amet aspernatur earum reiciendis
      sed deserunt non id quis blanditiis delectus voluptates sint, doloremque at, ad hic ipsum magni!
    </aside>
    <footer class="footer">Closing Notes</footer>
  </body>
</html>
